# custom-order

custom-order/: .project  pom.xml
custom-order/custom-order-web/: pom.xml
custom-order/custom-order-web/src/main/java/com/order/core/service/base/: RoleService.java  UserRoleRelationService.java  UserService.java
custom-order/custom-order-web/src/main/java/com/order/core/service/base/impl/: UserRoleRelationServiceImpl.java  UserServiceImpl.java
custom-order/custom-order-web/src/main/java/com/order/datasource/dao/: RoleDAO.java  UserDAO.java
custom-order/custom-order-web/src/main/java/com/order/datasource/domain/: User.java  UserRoleRelation.java
custom-order/custom-order-web/src/main/java/com/order/mvc/controller/: MainController.java  UserController.java
custom-order/custom-order-web/src/main/java/com/order/mvc/controller/back/: BackCustomMenuController.java  BackMainController.java
custom-order/custom-order-web/src/main/java/com/order/mvc/controller/base/: BaseController.java
custom-order/custom-order-web/src/main/java/com/order/mvc/handler/: CustomHandlerExceptionResolver.java
custom-order/custom-order-web/src/main/java/com/order/security/: UserProvider.java
custom-order/custom-order-web/src/main/java/com/order/velocity/: ExtendsDirective.java
custom-order/custom-order-web/src/main/java/com/order/web/swagger/: SwaggerConfiguration.java
custom-order/custom-order-web/src/main/resources/: logback.xml  spring-mvc.xml  template_config.sql
custom-order/custom-order-web/src/main/resources/environment/: develop-env.properties
custom-order/custom-order-web/src/main/resources/spring/: spring-cache-local.xml  spring-security.xml
custom-order/custom-order-web/src/main/resources/sqlmap/map/: user_role_relation.xml
custom-order/custom-order-web/src/main/webapp/WEB-INF/: web.xml
custom-order/custom-order-web/src/main/webapp/WEB-INF/vm/back/: activity.vm  beverage_sales.vm  device_manage.vm  floor_edit.vm  food_beverage_sales.vm  login.vm  menu.vm  send_message.vm  total_sales.vm  user_manage.vm
custom-order/custom-order-web/src/main/webapp/WEB-INF/vm/back/custom_menu/: home_page.vm  item.vm  left_menu.vm  main_menu.vm
custom-order/custom-order-web/src/main/webapp/WEB-INF/vm/config/: system_config.vm
custom-order/custom-order-web/src/main/webapp/WEB-INF/vm/layout/: layout.vm  layout2.vm  layoutback.vm
custom-order/custom-order-web/src/main/webapp/WEB-INF/vm/login/: login.vm  login_old.vm
custom-order/custom-order-web/src/main/webapp/WEB-INF/vm/main/: change_password.vm  main.vm  user_info.vm
custom-order/custom-order-web/src/main/webapp/WEB-INF/vm/manage/: app.vm  role.vm  user.vm
custom-order/custom-order-web/src/main/webapp/css/: beautyform.css  common.css  global.css  outcheck.css  printPreview.css  secondpick.css  storage.css
custom-order/custom-order-web/src/main/webapp/css/back/: common.css  grid.css
custom-order/custom-order-web/src/main/webapp/js/: main.js
custom-order/custom-order-web/src/main/webapp/js/component/: H5F.js  beautyform.js  dataTable.js  date.format.js  date.js  jquery-1.9.1.min.js  jquery-ui.js  jquery.dataTables.js  paging.js  shortcut.js  simple_crud_util.js  total.js
custom-order/custom-order-web/src/main/webapp/js/main/: change_password.js  user_info.js
custom-order/custom-order-web/src/main/webapp/js/manage/: user.js
custom-order/custom-order-web/src/main/webapp/js/monitor/: app_index.js  monitor_app_log.js  monitor_jvm_index.js
custom-order/order-web/: .project
custom-order/order-web/src/main/java/com/order/core/cache/: CacheConfig.java
custom-order/order-web/src/main/java/com/order/core/service/base/impl/: RoleServiceImpl.java
custom-order/order-web/src/main/java/com/order/datasource/dao/: UserRoleRelationDAO.java
custom-order/order-web/src/main/java/com/order/datasource/domain/: Role.java  User.java
custom-order/order-web/src/main/java/com/order/mvc/controller/back/: BackMainController.java
custom-order/order-web/src/main/java/com/order/mvc/controller/base/: BaseCRUDController.java
custom-order/order-web/src/main/java/com/order/mvc/handler/: JWMSHandlerExceptionResolver.java
custom-order/order-web/src/main/java/com/order/security/: CustomPermissionProvider.java
custom-order/order-web/src/main/java/com/order/velocity/: BlockDirective.java  OverrideDirective.java  SuperDirective.java  Utils.java
custom-order/order-web/src/main/java/com/order/velocity/util/: VelocityHelper.java
custom-order/order-web/src/main/resources/: logback.xml  spring-config.xml  velocity.properties
custom-order/order-web/src/main/resources/properties/: jdbc.properties  redis.properties
custom-order/order-web/src/main/resources/spring/: spring-cache-redis.xml
custom-order/order-web/src/main/resources/sqlmap/: sql-map.xml
custom-order/order-web/src/main/resources/sqlmap/map/: common.xml
custom-order/order-web/src/main/webapp/WEB-INF/vm/back/: activity.vm  food_sales.vm  game_sales.vm  menu.vm
custom-order/order-web/src/main/webapp/WEB-INF/vm/layout/: layout2.vm  layoutback.vm
custom-order/order-web/src/main/webapp/WEB-INF/vm/login/: repare.vm
custom-order/order-web/src/main/webapp/WEB-INF/vm/main/: main.vm
custom-order/order-web/src/main/webapp/WEB-INF/vm/manage/: user.vm
custom-order/order-web/src/main/webapp/css/: bootstrap.css  countorder.css  integration.css  jquery-ui.css  manage.css  rebin_check.css  scroll.css  shipping_load.css  single_check.css  widget.css
custom-order/order-web/src/main/webapp/css/back/: grid.css
custom-order/order-web/src/main/webapp/js/: app_monitor.js
custom-order/order-web/src/main/webapp/js/component/: ColReorderWithResize.js  ColResize.js  area.js  chosen.js  dragable.js  jquery-ui-timepicker-addon.js  jquery.blockUI.js  jquery.jmvalidate.js  model.js  shortcut_key.js
custom-order/order-web/src/main/webapp/js/manage/: app.js  role.js
custom-order/order-web/src/main/webapp/js/monitor/: monitor_method_index.js
