#db
mysql.url= jdbc:mysql://127.0.0.1:3306/nl-web?useUnicode=true&characterEncoding=UTF-8
mysql.user=root
mysql.password=root

redis.ip=127.0.0.1
redis.port=6379
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true

#mybatis
mybatis.base.package=com.order.datasource.dao
